REACT_APP_AUTH0_DOMAIN=devdezyn.eu.auth0.com
REACT_APP_Auth0_CLIENT_ID=5FH9Yy4Kz02frMZuBkmopSUzz63wVhb5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IBge5GrxPzaHsCXGVOz7uAektaCJ6NtoQnmno4HUjc3Oo5WFAWk9d6e7W9OHUqxvFEerKUp9sItTpWerAw8ao5s00efCn6C9W
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IBge5GrxPzaHsCXheeX0iXm2YqnEjQ04yi1LVdrHtqmjjll4o1xBHMRCzi9PGdoEuFGASE7MX5Fjp77rK6dIr2x004iWWHTKk